# WebApplicationClientForStudy

./: .gitignore  pom.xml
src/main/java/pl/gebickionline/: Main.java
src/main/java/pl/gebickionline/communication/: CommunicationManager.java  CommunicationManagerImpl.java  Group.java  News.java  NewsVisibility.java  Service.java
src/main/java/pl/gebickionline/config/: Configuration.java
src/main/java/pl/gebickionline/contact/: ContactDataManager.java
src/main/java/pl/gebickionline/exception/: AuthorizationException.java  BadRequestException.java  ExceptionHandler.java  PdfPriceListException.java  RemoteServerError.java
src/main/java/pl/gebickionline/news/: NewsManager.java
src/main/java/pl/gebickionline/pricelist/: Group.java  ManageableGroup.java  ManageablePriceList.java  ManageableService.java  PdfPriceList.java  PriceList.java  PriceListManager.java  Service.java
src/main/java/pl/gebickionline/security/: AuthorizationCleaner.java  AuthorizationProvider.java
src/main/java/pl/gebickionline/services/: Group.java  Service.java  ServiceManager.java
src/main/java/pl/gebickionline/services/pricelist/: EmptyPriceList.java  Group.java  PdfPriceList.java  PriceList.java  Service.java
src/main/java/pl/gebickionline/ui/: Main.java
src/main/java/pl/gebickionline/ui/cli/: Main.java
src/main/java/pl/gebickionline/ui/controller/: ConfirmationAlert.java  ContactDataEditorController.java  ImageLoader.java  LoginController.java  MainViewController.java  MainWindowController.java  NavBar.java  NewServiceController.java  PriceListController.java
src/main/java/pl/gebickionline/ui/controller/error/: ErrorDialog.java
src/main/java/pl/gebickionline/ui/controller/news/: ActionsCell.java  FastTooltip.java  NewsEditor.java  NewsList.java  NewsVO.java  NewsVisibilityManagementBar.java
src/main/java/pl/gebickionline/ui/controller/pricelist/: GroupManagementMenuVBox.java  MovementDirection.java  PriceList.java  PriceListContainerVBox.java  PriceListManagerVBox.java  (+3 more)
src/main/java/pl/gebickionline/ui/exception/: ExceptionHandler.java
src/main/java/pl/gebickionline/ui/view/: ContactDataEditor.fxml  Home.fxml  Login.fxml  MainView.fxml  MainWindow.css  MainWindow.fxml  NewService.fxml  NewsViewer.fxml  PriceListViewer.fxml
src/test/java/pl/gebickionline/news/: NewsManagerTest.java
src/test/java/pl/gebickionline/pricelist/: PriceListManagerTest.java
src/test/java/pl/gebickionline/security/: AuthorizationProviderTest.java
(+2 files in other folders)
