<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gebickionline.ui.controller.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="260.0" layoutX="45.0" layoutY="24.0" stroke="#333333" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" visible="false" width="512.0" />
      <Label alignment="CENTER" layoutX="-3.0" layoutY="21.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="50.0" prefWidth="500.0" text="Panel Logowania" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.bottomAnchor="209.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="113.0" prefHeight="32.0" prefWidth="146.0" text="Nazwa użytkownika" />
      <Label alignment="CENTER_RIGHT" layoutX="47.0" layoutY="155.0" prefHeight="21.0" prefWidth="146.0" text="Hasło" />
      <TextField fx:id="usernameField" layoutX="203.0" layoutY="114.0" onKeyPressed="#invokeLoginAction" prefHeight="31.0" prefWidth="241.0" />
      <PasswordField fx:id="passwordField" layoutX="203.0" layoutY="150.0" onKeyPressed="#invokeLoginAction" prefHeight="31.0" prefWidth="241.0" />
      <Button layoutX="141.0" layoutY="212.0" mnemonicParsing="false" onAction="#logIn" prefHeight="31.0" prefWidth="213.0" text="Zaloguj" />
      <Line endX="308.0" layoutX="146.0" layoutY="75.0" startX="-98.0" stroke="#333333" />
   </children>
</AnchorPane>
