<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane fx:id="rootLayout" minHeight="600.0" minWidth="800.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gebickionline.ui.controller.ContactDataEditorController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" prefHeight="39.0" text="Cennik">
                    <font>
                        <Font size="36.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
            </children>
            <padding>
                <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
            </padding>
        </VBox>
    </top>
   <center>
      <SplitPane dividerPositions="0.7293233082706767" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="priceListContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </content>
            </ScrollPane>
            <VBox prefHeight="443.0" prefWidth="566.0">
               <children>
                  <Label text="Dodaj nową grupę" />
                  <Label text="Dodaj nową usługę" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </center>
</BorderPane>
